# This file defines:
# - Python environment (python_env.yaml)
# - Entry points (how to run your code)
# - Parameters (hyperparameters with types and defaults)

name: iris-classification

python_env: python_env.yaml

# =============================================================================
# ENTRY POINTS
# =============================================================================

entry_points:
  supervised:
    parameters:
      # Data parameters
      data_path: {type: str, default: "data/processed/iris.csv"}
      target_column: {type: str, default: "target"}
      test_size: {type: float, default: 0.2}
      validation_size: {type: float, default: 0.1}
      random_state: {type: int, default: 42}
      
      # Model's hyperparameters:
      n_estimators: {type: int, default: 100}
      max_depth: {type: int, default: 10}
      
      # MLflow parameters
      experiment_name: {type: str, default: "iris-classification"}
      model_name: {type: str, default: "iris-classifier"}
      strict_git: {type: str, default: "false"}
    
    command: "python train.py \
              --data-path {data_path} \
              --target-column {target_column} \
              --test-size {test_size} \
              --validation-size {validation_size} \
              --random-state {random_state} \
              --n-estimators {n_estimators} \
              --max-depth {max_depth} \
              --experiment-name {experiment_name} \
              --model-name {model_name} \
              --strict-git {strict_git}"
  
# =============================================================================
# USAGE EXAMPLES FOR DATA SCIENTISTS:
# =============================================================================
#
# 1. RUN WITH DEFAULTS:
#    mlflow run . -e supervised
#    # or
#    mlflow run . -e unsupervised
#
# 2. OVERRIDE PARAMETERS:
#    mlflow run . -e supervised -P n_estimators=200 -P max_depth=15
#
# 3. RUN FROM GIT:
#    mlflow run git@github.com:user/repo.git -e supervised
#
# 4. RUN SPECIFIC VERSION:
#    mlflow run git@github.com:user/repo.git -v v1.0 -e supervised
#
# 5. SEE AVAILABLE PARAMETERS:
#    mlflow run . -e supervised --help
#
# =============================================================================
# NOTES:
# =============================================================================
#
# 1. PARAMETER TYPES:
#    - str: String values
#    - int: Integer values
#    - float: Float values
#    - path: File paths (auto-validated)
#
# 2. DEFAULT VALUES:
#    - Used when parameter not specified
#    - Should match params.yaml for consistency
#
# 3. COMMAND FORMAT:
#    - Use {parameter_name} for substitution
#    - MLflow replaces with actual values
#    - Supports multi-line with backslashes
#
# 4. ENVIRONMENT:
#    - Specified via python_env.yaml
#    - MLflow creates isolated virtualenv
#    - Fast execution (~30-60 seconds to create)
