# =============================================================================
# Multi-stage Dockerfile for Ray Serve Deployment
# =============================================================================
# Stage 1: Builder - Install dependencies
# =============================================================================
FROM python:3.11-slim as builder

WORKDIR /build

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements_deployment.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --target=/install \
    ray[serve]==2.9.0 \
    mlflow==2.10.0 \
    pandas==2.1.3 \
    scikit-learn==1.3.2 \
    xgboost==2.0.3 \
    numpy==1.26.2 \
    pydantic==2.5.0

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM python:3.11-slim

WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local/lib/python3.11/site-packages

# Copy application code
COPY src/ ./src/
COPY models/ ./models/ 2>/dev/null || true

# Build arguments
ARG MODEL_VERSION=latest
ARG MODEL_NAME=iris-classifier
ARG MLFLOW_TRACKING_URI=http://127.0.0.1:5001

# Environment variables
ENV MODEL_VERSION=${MODEL_VERSION} \
    MODEL_NAME=${MODEL_NAME} \
    MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI} \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    NUM_REPLICAS=2 \
    PORT=8000 \
    RAY_ADDRESS=auto

# Create non-root user
RUN useradd -m -u 1000 rayuser && \
    chown -R rayuser:rayuser /app && \
    mkdir -p /tmp/ray && \
    chown -R rayuser:rayuser /tmp/ray

USER rayuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose ports
EXPOSE ${PORT}
EXPOSE 8265
EXPOSE 6379

# Run Ray Serve
CMD ["python", "src/deployment/ray_serve.py", "deploy"]
