# DVC Pipeline - Direct Python Execution (No MLflow Projects)
#
# INSTRUCTIONS FOR DATA SCIENTISTS:
# 1. This pipeline runs Python scripts directly in your current conda environment
# 2. Models are tracked by MLflow Model Registry (not DVC)
# 3. Only data and metrics are tracked by DVC
# 4. All commands use your active conda environment
#
# QUICK START:
#   conda activate your-env-name
#   dvc repro                    # Run with params from params.yaml
#   dvc repro -f                 # Force re-run even if nothing changed
#
# =============================================================================
# PIPELINE CONFIGURATION
# =============================================================================

stages:
{% if task_type == 'supervised' %}
  train_supervised:
    cmd: >
      python training/train.py
      --data-path ${data.path}
      --target-column ${supervised.target_column}
      --test-size ${data.test_size}
      --validation-size ${data.validation_size}
      --random-state ${data.random_state}
      --n-estimators ${supervised.model.n_estimators}
      --max-depth ${supervised.model.max_depth}
      --experiment-name ${mlflow.experiment_name}
      --model-name ${mlflow.model_name}
      --strict-git false
    deps:
      - training/train.py
      - src/data_loaders/
      - src/utils.py
      - ${data.path}
    params:
      - data.path
      - data.test_size
      - data.validation_size
      - data.random_state
      - supervised.target_column
      - supervised.model.n_estimators
      - supervised.model.max_depth
      - mlflow.experiment_name
      - mlflow.model_name
    metrics:
      - metrics.json:
          cache: false
{% endif %}

{% if task_type == 'unsupervised' %}
  train_unsupervised:
    cmd: >
      python training/train.py
      --data-path ${data.path}
      --n-clusters ${unsupervised.model.n_clusters}
      --random-state ${data.random_state}
      --experiment-name ${mlflow.experiment_name}
      --model-name ${mlflow.model_name}
    deps:
      - training/train.py
      - src/data_loaders/
      - src/utils.py
      - ${data.path}
    params:
      - data.path
      - data.random_state
      - unsupervised.model.n_clusters
      - mlflow.experiment_name
      - mlflow.model_name
    metrics:
      - metrics.json:
          cache: false
{% endif %}
