# MLflow Project Configuration Template
#
# INSTRUCTIONS FOR DATA SCIENTISTS:
# 1. Copy this file to MLproject in project root (no extension!)
# 2. Choose the entry point for your task (supervised/unsupervised)
# 3. Add your model's hyperparameters to the parameters section
# 4. Update the command with your training script
# 5. Delete unused entry points and these instructions
#
# This file defines:
# - Python environment (python_env.yaml)
# - Entry points (how to run your code)
# - Parameters (hyperparameters with types and defaults)

name: my-ml-project

python_env: python_env.yaml

# =============================================================================
# ENTRY POINTS
# =============================================================================

entry_points:
  
  # ---------------------------------------------------------------------------
  # SUPERVISED LEARNING ENTRY POINT
  # ---------------------------------------------------------------------------
  # Uncomment and customize if using supervised template
  
  # supervised:
  #   parameters:
  #     # Data parameters
  #     data_path: {type: str, default: "data/dataset.csv"}
  #     target_column: {type: str, default: "label"}
  #     test_size: {type: float, default: 0.2}
  #     validation_size: {type: float, default: 0.0}
  #     random_state: {type: int, default: 42}
  #     
  #     # TODO: Add your model's hyperparameters here
  #     # Example for RandomForest:
  #     # n_estimators: {type: int, default: 100}
  #     # max_depth: {type: int, default: 10}
  #     # min_samples_split: {type: int, default: 2}
  #     
  #     # Example for XGBoost:
  #     # learning_rate: {type: float, default: 0.1}
  #     # max_depth: {type: int, default: 6}
  #     # subsample: {type: float, default: 0.8}
  #     
  #     # Example for Neural Network:
  #     # learning_rate: {type: float, default: 0.001}
  #     # batch_size: {type: int, default: 32}
  #     # epochs: {type: int, default: 100}
  #     # hidden_dim: {type: int, default: 128}
  #     
  #     # MLflow parameters
  #     experiment_name: {type: str, default: "my-experiment"}
  #     model_name: {type: str, default: "my-model"}
  #     strict_git: {type: str, default: "false"}
  #   
  #   command: "python train_supervised.py \
  #             --data-path {data_path} \
  #             --target-column {target_column} \
  #             --test-size {test_size} \
  #             --validation-size {validation_size} \
  #             --random-state {random_state} \
  #             --experiment-name {experiment_name} \
  #             --model-name {model_name} \
  #             --strict-git {strict_git}"
  
  
  # ---------------------------------------------------------------------------
  # UNSUPERVISED LEARNING ENTRY POINT
  # ---------------------------------------------------------------------------
  # Uncomment and customize if using unsupervised template
  
  # unsupervised:
  #   parameters:
  #     # Data parameters
  #     data_path: {type: str, default: "data/dataset.csv"}
  #     test_size: {type: float, default: 0.2}
  #     validation_size: {type: float, default: 0.0}
  #     random_state: {type: int, default: 42}
  #     
  #     # TODO: Add your model's hyperparameters here
  #     # Example for KMeans:
  #     # n_clusters: {type: int, default: 5}
  #     # max_iter: {type: int, default: 300}
  #     # n_init: {type: int, default: 10}
  #     
  #     # Example for DBSCAN:
  #     # eps: {type: float, default: 0.5}
  #     # min_samples: {type: int, default: 5}
  #     
  #     # Example for PCA:
  #     # n_components: {type: int, default: 2}
  #     
  #     # MLflow parameters
  #     experiment_name: {type: str, default: "my-experiment"}
  #     model_name: {type: str, default: "my-model"}
  #     strict_git: {type: str, default: "false"}
  #   
  #   command: "python train_unsupervised.py \
  #             --data-path {data_path} \
  #             --test-size {test_size} \
  #             --validation-size {validation_size} \
  #             --random-state {random_state} \
  #             --experiment-name {experiment_name} \
  #             --model-name {model_name} \
  #             --strict-git {strict_git}"


# =============================================================================
# USAGE EXAMPLES FOR DATA SCIENTISTS:
# =============================================================================
#
# 1. RUN WITH DEFAULTS:
#    mlflow run . -e supervised
#    # or
#    mlflow run . -e unsupervised
#
# 2. OVERRIDE PARAMETERS:
#    mlflow run . -e supervised -P n_estimators=200 -P max_depth=15
#
# 3. RUN FROM GIT:
#    mlflow run git@github.com:user/repo.git -e supervised
#
# 4. RUN SPECIFIC VERSION:
#    mlflow run git@github.com:user/repo.git -v v1.0 -e supervised
#
# 5. SEE AVAILABLE PARAMETERS:
#    mlflow run . -e supervised --help
#
# =============================================================================
# NOTES:
# =============================================================================
#
# 1. PARAMETER TYPES:
#    - str: String values
#    - int: Integer values
#    - float: Float values
#    - path: File paths (auto-validated)
#
# 2. DEFAULT VALUES:
#    - Used when parameter not specified
#    - Should match params.yaml for consistency
#
# 3. COMMAND FORMAT:
#    - Use {parameter_name} for substitution
#    - MLflow replaces with actual values
#    - Supports multi-line with backslashes
#
# 4. ENVIRONMENT:
#    - Specified via python_env.yaml
#    - MLflow creates isolated virtualenv
#    - Fast execution (~30-60 seconds to create)
