# DVC Parameters
#
# This file is TRACKED by git, so:
# - Changes to these params will trigger DVC pipeline re-runs
# - Good for production/baseline configurations
# - For experiments, use MLflow Projects CLI overrides instead

# =============================================================================
# DATA CONFIGURATION (Common for all tasks)
# =============================================================================
data:
  path: "data/processed/dataset.csv"
  test_size: 0.2
  validation_size: 0.0
  random_state: 42


# =============================================================================
# MODEL CONFIGURATION
# =============================================================================

{% if task_type == 'supervised' %}
supervised:
  target_column: "target"

  # RandomForest Example
  model:
    type: "random_forest"
    n_estimators: 100
    max_depth: 10
    min_samples_split: 2
    min_samples_leaf: 1
{% endif %}

{% if task_type == 'unsupervised' %}
unsupervised:
  # KMeans Example
  model:
    type: "kmeans"
    n_clusters: 5
    max_iter: 300
    n_init: 10
{% endif %}


# =============================================================================
# MLFLOW CONFIGURATION
# =============================================================================
mlflow:
  experiment_name: "{{ project_name }}-exp"
  model_name: "{{ project_name }}-model"
  tracking_uri: "http://localhost:5001"
