# DVC Parameters Template
# 
# INSTRUCTIONS FOR DATA SCIENTISTS:
# 1. Copy this file to params.yaml in project root
# 2. Uncomment the section for your task (supervised/unsupervised)
# 3. Add your model's specific hyperparameters
# 4. Delete unused sections and these instructions
#
# This file is TRACKED by git, so:
# - Changes to these params will trigger DVC pipeline re-runs
# - Good for production/baseline configurations
# - For experiments, use MLflow Projects CLI overrides instead

# =============================================================================
# DATA CONFIGURATION (Common for all tasks)
# =============================================================================
data:
  path: "data/dataset.csv"
  test_size: 0.2
  validation_size: 0.0
  random_state: 42


# =============================================================================
# SUPERVISED LEARNING (Uncomment if using supervised template)
# =============================================================================
# supervised:
#   target_column: "label"
#   
#   # TODO: Add your model's hyperparameters
#   # Example for RandomForest:
#   # model:
#   #   type: "random_forest"
#   #   n_estimators: 100
#   #   max_depth: 10
#   #   min_samples_split: 2
#   #   min_samples_leaf: 1
#   
#   # Example for XGBoost:
#   # model:
#   #   type: "xgboost"
#   #   learning_rate: 0.1
#   #   n_estimators: 100
#   #   max_depth: 6
#   #   subsample: 0.8
#   #   colsample_bytree: 0.8
#   
#   # Example for Neural Network:
#   # model:
#   #   type: "neural_network"
#   #   hidden_layers: [128, 64, 32]
#   #   learning_rate: 0.001
#   #   batch_size: 32
#   #   epochs: 100
#   #   dropout: 0.2


# =============================================================================
# UNSUPERVISED LEARNING (Uncomment if using unsupervised template)
# =============================================================================
# unsupervised:
#   # TODO: Add your model's hyperparameters
#   
#   # Example for KMeans:
#   # model:
#   #   type: "kmeans"
#   #   n_clusters: 5
#   #   max_iter: 300
#   #   n_init: 10
#   
#   # Example for DBSCAN:
#   # model:
#   #   type: "dbscan"
#   #   eps: 0.5
#   #   min_samples: 5
#   
#   # Example for PCA:
#   # model:
#   #   type: "pca"
#   #   n_components: 2
#   
#   # Example for Autoencoder:
#   # model:
#   #   type: "autoencoder"
#   #   encoding_dim: 32
#   #   learning_rate: 0.001
#   #   epochs: 50
#   #   batch_size: 32


# =============================================================================
# MLFLOW CONFIGURATION
# =============================================================================
mlflow:
  experiment_name: "my-ml-experiment"
  model_name: "my-model"
  tracking_uri: "http://localhost:5001"


# =============================================================================
# NOTES FOR DATA SCIENTISTS:
# =============================================================================
# 
# 1. PRODUCTION CONFIGS:
#    - Put baseline/production hyperparameters here
#    - These are tracked in git
#    - Changes trigger DVC pipeline re-runs
#
# 2. EXPERIMENTATION:
#    - Use MLflow Projects CLI to override params
#    - Example: mlflow run . -P learning_rate=0.01
#    - No git commits needed for experiments!
#
# 3. ACCESSING IN CODE:
#    - These params are passed as command-line arguments
#    - Configured in MLproject file
#    - Access via argparse in your training script
#
# 4. DVC INTEGRATION:
#    - Run: dvc repro
#    - DVC will re-run pipeline if params changed
#    - Automatic dependency tracking
